<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Patient</title>
    <style>
        #centerLayer {
            position: absolute; /* Абсолютное позиционирование */
            /*width: 1000px; !* Ширина слоя в пикселах *!*/
            /*height: 600px; !* Высота слоя в пикселах *!*/
            top: 13%; /* Положение слоя от верхнего края */
            bottom: 13%;
            left: 10%; /* Положение слоя от левого края */
            right: 10%;
            background: darkgrey; /* Цвет фона */
            border: solid 1px black; /* Параметры рамки вокруг */
            padding: 10px; /* Поля вокруг текста */
            overflow: auto; /* Добавление полосы прокрутки */
        }
        .search{
            width: 30%;
            height: 10%;
            border: solid 2px black; /* Параметры рамки вокруг */
            padding: 10px;

        }
        .edit{
            width: 70%;
            height: 10%;
            border: solid 2px black; /* Параметры рамки вокруг */
        }
       .nav{
           height: 70%;
            border: solid 2px black; /* Параметры рамки вокруг */
        }
        .info{
            height: 70%;
            border: solid 2px black; /* Параметры рамки вокруг */
        }
    </style>
</head>
<body>
<div id="centerLayer">
   <table width="100%" height="100%">
       <tr>
           <th class="search">
               <input type="text"  name="search" placeholder="Пошук"/>
               <button > New Patient  </button>
           </th>
           <th class="edit">
               <div >
                <button  > Edit  </button>
                <button > Delete  </button>
               </div>
           </th>
       </tr>
       <tr>
           <th class="nav"> nav</th>
           <th class="info"> info</th>
       </tr>
   </table>
</div>
</body>
</html>